[00:35.25] Hey brother, what you thinkin'?
[00:37.35] Leave that old record spinnin'
[00:39.18] You feel the rhythm going
[00:41.57] (They call it lonely diggin')
[00:56.07] 
[00:43.06] Legs ain't got time to lay low
[00:45.37] Your knees are bending, so
[00:47.46] It's time to get up and let go
[00:49.22] (You're gonna come undone)
[01:02.22] 
[00:50.71] Hey Mama, how is it going?
[00:53.05] Can't see your body movin'
[00:54.94] Don't leave the party dyin'
[00:56.98] (They call it lonely diggin')
[01:11.48] 
[00:58.75] Keep booty shaking you know
[01:00.49] Your head has no right to say, "No"
[01:02.72] Tonight it's "Ready, set, go!"
[01:17.72] 
[01:05.88] Baby, can you move around the rhythm
[01:07.13] So we can get with 'em
[01:07.98] Jump around, and get us a rock'n roll 'round
[01:09.95] Just a downtown body-body
[01:11.03] Comin' with a super hotty
[01:12.27] Let's go, real slow, hell no
[01:26.27] 
[01:13.57] Baby, can you move around the rhythm
[01:14.85] 'Cause you know we're all livin' in the fast lane
[01:16.37] Speed up, it ain't no game
[01:17.66] Just turn up all the beams when I come up on the scene
[01:44.66] 
[01:36.95] Hey brother, what you thinkin'?
[01:39.36] That good ol' sound is ringin'
[01:41.42] They don't know what they're missin'
[01:43.39] (They call it lonely diggin')
[01:57.89] 
[01:44.73] Legs ain't got time to lay low
[01:47.15] Your knees are bending, so
[01:49.14] It's time to get up and let go
[02:04.14] 
[01:52.68] Hey brother, nice and steady
[01:54.83] Put down your drink, you're ready
[01:56.82] It's hot when things get messy
[01:58.74] (They call it lonely diggin')
[02:13.24] 
[02:00.70] Keep booty shaking, you know
[02:02.58] Your head has no right to say, "No"
[02:04.57] Tonight it's "Ready, set, go!"
[02:19.57] 
[02:15.62] Baby, can you move around the rhythm
[02:16.63] So we can get with 'em
[02:17.62] Jump around, and get us a rock'n roll 'round
[02:19.62] Just a downtown body-body
[02:20.89] Comin' with a super hotty
[02:21.81] Let's go, real slow, hell no
[02:35.81] 
[02:23.23] Baby can you move around the rhythm
[02:24.48] 'Cause you know we're all livin' in the fast lane
[02:26.15] Speed up, it ain't no game
[02:27.43] Just turn up all the beams when I come up on the scene
[02:54.43] 
[03:17.52] Baby, can you move around the rhythm
[03:18.78] So we can get with 'em
[03:19.69] Jump around, and get us a rock'n roll 'round
[03:21.60] Just a downtown body-body
[03:22.93] Comin' with a super hotty
[03:23.76] Let's go, real slow, hell no
[03:37.76] 
[03:25.26] Baby can you move around the rhythm
[03:26.59] 'Cause you know we're all livin' in the fast lane
[03:28.12] Speed up, it ain't no game
[03:29.28] Just turn up all the beams when I come up on the scene